@media (min-width: 640px) and (max-width: 1023px), (min-device-width: 640px) and (max-device-width: 1023px)
  header.small
    width: 200px

  .about_nav
    width: 175px
    margin-left: 25px

  .about_content
    margin-left: 200px
    padding-right: 25px


//from 650px to 1440px